Desktop/View/Home.xaml

<Page x:Class="Desktop.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" FontFamily="Segoe UI Semilight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nyheder" FontSize="18" Grid.Column="5" Grid.Row="1" FontFamily="Segoe UI Semibold" />
        <TextBlock Grid.Row="5" Grid.Column="5" Height="400" Width="300" Background="#FFF0F0F0" Text="Her kommer nyheder i appen til at stå." />
        <ListView Grid.Column="4" HorizontalAlignment="Left" Height="369" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="440" ItemsSource="{Binding Appointments, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding Startdate}"/>
                    <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding Enddate}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>