Desktop/CreateUser.xaml

<Page x:Class="Desktop.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUser" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="/images/trackspace.png" Width="200" Grid.ColumnSpan="4" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,10,0,0">Fornavn</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,10,0,0">Efternavn</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,10,0,0">Mobil nr.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,10,0,0">Email</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="0,10,0,0">Adresse</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" Margin="0,10,0,0">Post nr.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" Margin="0,10,0,0">Password</TextBlock>



        <TextBox x:Name="fornavn" Grid.Column="2" Grid.Row="3"
                 Width="150" Margin="5,5,0,0"/>
        <TextBox x:Name="efternavn" Grid.Column="2" Grid.Row="4"
                 Width="150" Margin="5,5,0,0"/>
        <TextBox x:Name="mobil" Grid.Column="2" Grid.Row="5"
                 Width="150" Margin="5,5,0,0"/>
        <TextBox x:Name="email" Grid.Column="2" Grid.Row="6"
                 Width="150" Margin="5,5,0,0"/>
        <TextBox x:Name="adresse" Grid.Column="2" Grid.Row="7"
                 Width="150" Margin="5,5,0,0"/>
        <TextBox x:Name="postnr" Grid.Column="2" Grid.Row="8"
                 Width="150" Margin="5,5,0,0"/>
        <PasswordBox x:Name="password" Grid.Column="2" Grid.Row="9"
                 Width="150" Margin="5,5,0,0" />
        <Button Grid.Column="2" Grid.Row="10" Margin="5,5,0,0" Height="40" Background="#FFD9FFD0" Click="Button_Click">Opret</Button>

    </Grid>
</Page>
