Desktop/CreatePractitioner.xaml

<Page x:Class="Desktop.CreatePractitioner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePractitioner" Background="LightGray">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Grid.Column="7" Grid.Row="11" Source="/images/trackspacesort.png" Width="200" Grid.ColumnSpan="4" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" FontSize="18"><Run Text="Opret "/><Run Text="bruger for praktiserende:"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,10,0,0">Fornavn</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,10,0,0">Efternavn</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,10,0,0">Mobil nr.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,10,0,0">Email</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" Margin="0,10,0,0">Password</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" Margin="0,10,0,0">Clinic ID</TextBlock>



        <TextBox x:Name="fornavn" Grid.Column="2" Grid.Row="3"
                 Width="150" Margin="5,5,0,0" HorizontalAlignment="Left" Text="{Binding Path=Practitioner.firstName, Mode=OneWayToSource}" LostFocus="fornavn_LostFocus" />
        <TextBox x:Name="firstNameErrorBox" Grid.Column="3" Grid.Row="3"
                 Width="150" Margin="5,5,0,0" HorizontalAlignment="Left" BorderThickness="0"/>

        <TextBox x:Name="efternavn" Grid.Column="2" Grid.Row="4"
                 Width="150" Margin="5,5,0,0" HorizontalAlignment="Left" Text="{Binding Path=Practitioner.lastName, Mode=OneWayToSource}" LostFocus="efternavn_LostFocus"/>
        <TextBox x:Name="lastNameErrorBox" Grid.Column="3" Grid.Row="4"
                 Width="150" Margin="5,5,0,0" HorizontalAlignment="Left" BorderThickness="0"/>

        <TextBox x:Name="mobil" Grid.Column="2" Grid.Row="5"
                 Width="150" Margin="5,5,0,0" HorizontalAlignment="Left" Text="{Binding Path=Practitioner.PhoneNo, Mode=OneWayToSource}" LostFocus="mobil_LostFocus"/>
        <TextBox x:Name="mobileErrorBox" Grid.Column="3" Grid.Row="5"
                 Width="150" Margin="5,5,0,0" IsReadOnly = "True" BorderThickness="0"/>

        <TextBox x:Name="email" Grid.Column="2" Grid.Row="6"
                 Width="150" Margin="5,5,0,0" HorizontalAlignment="Left" Text="{Binding Path=Practitioner.Email, Mode=OneWayToSource}" LostFocus="email_LostFocus"/>
        <TextBox x:Name="emailErrorBox" Grid.Column="3" Grid.Row="6"
                 Width="150" Margin="5,5,0,0" IsReadOnly = "True" BorderThickness="0"/>

        <PasswordBox x:Name="password" Grid.Column="2" Grid.Row="9"
                 Width="150" Margin="6,5,1,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" LostFocus="password_LostFocus"/>
        <TextBox x:Name="passwordErrorBox" Grid.Column="3" Grid.Row="9"
                 Width="150" Margin="5,5,0,0" IsReadOnly = "True" BorderThickness="0"/>


        <ComboBox x:Name="ClinicList" ItemsSource="{Binding Clinics}" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" LostFocus="ClinicList_LostFocus" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="clinicName" Text="{Binding Name}"/>
                        <TextBlock x:Name="clinicId" Text="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="clinicErrorBox" Grid.Column="3" Grid.Row="10"
                 Width="150" Margin="5,5,0,0" IsReadOnly = "True" BorderThickness="0"/>


        <Button Grid.Column="2" Grid.Row="11" Margin="5,5,0,0" Height="40" Background="#FF4A9338" Click="Button_Click">Opret</Button>

       

    </Grid>
</Page>
